{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIURL": "http://0.0.0.0:81/weatherforecast",
  "AppSettings": {

    "APIURL": "http://0.0.0.0:81/weatherforecast"
  },
  "AllowedHosts": "*"
}
